{
  "name": "zoom",
  "version": "1.0.0",
  "description": "Zoom Clone using WebRTC and Websokets",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "nodemon": "^3.1.2"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.19.2",
    "pug": "^3.0.3",
    "socket.io": "^4.7.5",
    "ws": "^8.17.0"
  }
}
